
 # Example structures - not used, just for reference
 
example_event = {
    u'api_app_id': u'AC4HTQVH9',
    u'authed_users': [u'UAKA6GKFF'],
    u'event': {u'channel': {u'created': 1533787143,
                            u'creator': u'UAKA6GKFF',
                            u'id': u'CC59HFBQB',
                            u'is_channel': True,
                            u'is_org_shared': False,
                            u'is_shared': False,
                            u'name': u'jpp-test-6',
                            u'name_normalized': u'jpp-test-6'},
                u'event_ts': u'1533787143.000082',
                u'type': u'channel_created'},
    u'event_id': u'EvC56C063W',
    u'event_time': 1533787143,
    u'team_id': u'T0AT6LB9B',
    u'token': u'I6SD1P4kCRrXhecjS8xC3y08',
    u'type': u'event_callback'
}
channel_info = {u'channel': {u'created': 1533784859,
              u'creator': u'UAKA6GKFF',
              u'id': u'CC5D77M5Y',
              u'is_archived': False,
              u'is_channel': True,
              u'is_general': False,
              u'is_member': False,
              u'is_mpim': False,
              u'is_org_shared': False,
              u'is_private': False,
              u'is_shared': False,
              u'members': [u'UAKA6GKFF'],
              u'name': u'jpp-test-2',
              u'name_normalized': u'jpp-test-2',
              u'previous_names': [],
              u'purpose': {u'creator': u'UAKA6GKFF',
                           u'last_set': 1533784860,
                           u'value': u'TESTING THIS AGAIN'},
              u'topic': {u'creator': u'', u'last_set': 0, u'value': u''},
              u'unlinked': 0},
 u'headers': {u'Access-Control-Allow-Origin': u'*',
              u'Cache-Control': u'private, no-cache, no-store, must-revalidate',
              u'Connection': u'keep-alive',
              u'Content-Encoding': u'gzip',
              u'Content-Length': u'273',
              u'Content-Type': u'application/json; charset=utf-8',
              u'Date': u'Thu, 09 Aug 2018 03:22:06 GMT',
              u'Expires': u'Mon, 26 Jul 1997 05:00:00 GMT',
              u'Pragma': u'no-cache',
              u'Referrer-Policy': u'no-referrer',
              u'Server': u'Apache',
              u'Strict-Transport-Security': u'max-age=31536000; includeSubDomains; preload',
              u'Vary': u'Accept-Encoding',
              u'Via': u'1.1 405a549b9f9e9738369bdac85c52a997.cloudfront.net (CloudFront)',
              u'X-Accepted-OAuth-Scopes': u'channels:read,read',
              u'X-Amz-Cf-Id': u'UmRzco5-z_7HV9ufVe7ZghR3QPndauLRPKlxUAy77Azz92D6BzujVQ==',
              u'X-Cache': u'Miss from cloudfront',
              u'X-Content-Type-Options': u'nosniff',
              u'X-OAuth-Scopes': u'identify,bot:basic',
              u'X-Slack-Backend': u'h',
              u'X-Slack-Req-Id': u'27b53ae9-b0bb-4275-8e22-231e7c0fde27',
              u'X-Via': u'haproxy-www-mbmu',
              u'X-XSS-Protection': u'0'},
 u'ok': True}
creator_info = {u'headers': {u'Access-Control-Allow-Origin': u'*',
              u'Cache-Control': u'private, no-cache, no-store, must-revalidate',
              u'Connection': u'keep-alive',
              u'Content-Encoding': u'gzip',
              u'Content-Length': u'563',
              u'Content-Type': u'application/json; charset=utf-8',
              u'Date': u'Thu, 09 Aug 2018 03:22:07 GMT',
              u'Expires': u'Mon, 26 Jul 1997 05:00:00 GMT',
              u'Pragma': u'no-cache',
              u'Referrer-Policy': u'no-referrer',
              u'Server': u'Apache',
              u'Strict-Transport-Security': u'max-age=31536000; includeSubDomains; preload',
              u'Vary': u'Accept-Encoding',
              u'Via': u'1.1 afd59cef03b7aa29391f7aa40742086f.cloudfront.net (CloudFront)',
              u'X-Accepted-OAuth-Scopes': u'users:read,read',
              u'X-Amz-Cf-Id': u'zaUBHM7svbuznaKnHQJVj4907xX4E0LkwYO44Wu_fGc6SUIlYVPoWQ==',
              u'X-Cache': u'Miss from cloudfront',
              u'X-Content-Type-Options': u'nosniff',
              u'X-OAuth-Scopes': u'identify,bot:basic',
              u'X-Slack-Backend': u'h',
              u'X-Slack-Req-Id': u'8154bce6-9281-438b-994a-87e567b458eb',
              u'X-Via': u'haproxy-www-azqr',
              u'X-XSS-Protection': u'0'},
 u'ok': True,
 u'user': {u'color': u'84b22f',
           u'deleted': False,
           u'id': u'UAKA6GKFF',
           u'is_admin': False,
           u'is_app_user': False,
           u'is_bot': False,
           u'is_owner': False,
           u'is_primary_owner': False,
           u'is_restricted': False,
           u'is_ultra_restricted': False,
           u'name': u'phillip.piper',
           u'profile': {u'avatar_hash': u'b413a925836f',
                        u'display_name': u'phillip.piper',
                        u'display_name_normalized': u'phillip.piper',
                        u'email': u'phillip.piper@thetradedesk.com',
                        u'first_name': u'Phillip',
                        u'image_1024': u'https://avatars.slack-edge.com/2018-05-07/360275784695_b413a925836f89c22c8b_1024.jpg',
                        u'image_192': u'https://avatars.slack-edge.com/2018-05-07/360275784695_b413a925836f89c22c8b_192.jpg',
                        u'image_24': u'https://avatars.slack-edge.com/2018-05-07/360275784695_b413a925836f89c22c8b_24.jpg',
                        u'image_32': u'https://avatars.slack-edge.com/2018-05-07/360275784695_b413a925836f89c22c8b_32.jpg',
                        u'image_48': u'https://avatars.slack-edge.com/2018-05-07/360275784695_b413a925836f89c22c8b_48.jpg',
                        u'image_512': u'https://avatars.slack-edge.com/2018-05-07/360275784695_b413a925836f89c22c8b_512.jpg',
                        u'image_72': u'https://avatars.slack-edge.com/2018-05-07/360275784695_b413a925836f89c22c8b_72.jpg',
                        u'image_original': u'https://avatars.slack-edge.com/2018-05-07/360275784695_b413a925836f89c22c8b_original.jpg',
                        u'is_custom_image': True,
                        u'last_name': u'Piper',
                        u'phone': u'+61-405615498',
                        u'real_name': u'Phillip Piper',
                        u'real_name_normalized': u'Phillip Piper',
                        u'skype': u'',
                        u'status_emoji': u'',
                        u'status_expiration': 0,
                        u'status_text': u'',
                        u'status_text_canonical': u'',
                        u'team': u'T0AT6LB9B',
                        u'title': u'Developer'},
           u'real_name': u'Phillip Piper',
           u'team_id': u'T0AT6LB9B',
           u'tz': u'Australia/Canberra',
           u'tz_label': u'Australian Eastern Standard Time',
           u'tz_offset': 36000,
           u'updated': 1532934256}}

 interactive_handler.payload =
 {
   "attachment_id": "1",
   "response_url": "https://hooks.slack.com/actions/T0AT6LB9B/458794459043/wstZKFuJkPG6SfMwpespf0gW",
   "action_ts": "1539847836.670957",
   "trigger_id": "458281652513.10924691317.0aaf601a20e64db8b45c153221b73dee",
   "original_message": {
     "username": "ChannelTellTale",
     "attachments": [
       {
         "callback_id": "poking_around",
         "fallback": "fallback message",
         "id": 1,
         "actions": [
           {
             "style": "primary",
             "name": "game",
             "text": "Yes, that's great",
             "value": "yes",
             "type": "button",
             "id": "1"
           },
           {
             "style": "",
             "name": "game",
             "text": "No, that's not right",
             "value": "no",
             "type": "button",
             "id": "2"
           },
           {
             "style": "danger",
             "name": "game",
             "text": "Stop suggesting",
             "value": "stop",
             "type": "button",
             "id": "3"
           }
         ],
         "title": "Is this a good image for this channel?"
       }
     ],
     "text": "I found this image based on these keywords:.\n\n<http://www.cutenessoverflow.com/wp-content/uploads/2016/06/a.jpg>",
     "ts": "1539847697.000100",
     "subtype": "bot_message",
     "type": "message",
     "bot_id": "BC5PJGEGP"
   },
   "actions": [
     {
       "type": "button",
       "name": "game",
       "value": "yes"
     }
   ],
   "callback_id": "poking_around",
   "token": "I6SD1P4kCRrXhecjS8xC3y08",
   "is_app_unfurl": false,
   "user": {
     "id": "UAKA6GKFF",
     "name": "phillip.piper"
   },
   "team": {
     "domain": "thetradedesk",
     "id": "T0AT6LB9B"
   },
   "type": "interactive_message",
   "message_ts": "1539847697.000100",
   "channel": {
     "id": "CCLUV8FFH",
     "name": "jpp-notify-ttd-aws"
   }
 }
